* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}
nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav--logo{
  max-width: 100px;
}
.main--photo{
max-width: 400px;
align-self: center;
}
section{
  padding: 20px;
}
.main{
  display: flex;
  flex-direction: column;
}

.main--header{
  margin-bottom: 16px;
}

.main--text{
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 12px;
  margin-left: 10px;
  text-align: center;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card-stats {
  display: flex;
  gap:4px;
 margin-left: 35px;
}

.card--star {
  height: 14px;
 
}
.gray {
  color: #918E9B;
}
.bold{font-weight: bold;
}
